# Generated by Django 5.0.1 on 2024-04-16 02:30

import Amazon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Amazon', '0010_alter_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='files',
            field=models.FileField(null=True, upload_to='../business_showcase/', validators=[Amazon.models.file_size]),
        ),
    ]
