# Generated by Django 5.0.1 on 2024-04-16 08:32

import Amazon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Amazon', '0012_alter_profile_files'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='files',
            field=models.FileField(null=True, upload_to='', validators=[Amazon.models.file_size]),
        ),
    ]
