# Generated by Django 5.0.1 on 2024-04-16 09:41

import Amazon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Amazon', '0013_alter_profile_files'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='files',
            new_name='file1',
        ),
        migrations.AddField(
            model_name='profile',
            name='file2',
            field=models.FileField(null=True, upload_to='', validators=[Amazon.models.file_size]),
        ),
        migrations.AddField(
            model_name='profile',
            name='file3',
            field=models.FileField(null=True, upload_to='', validators=[Amazon.models.file_size]),
        ),
    ]
