# Generated by Django 5.0.1 on 2024-04-16 11:25

import Amazon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Amazon', '0014_rename_files_profile_file1_profile_file2_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='file1',
            field=models.FileField(null=True, upload_to='uploads/', validators=[Amazon.models.file_size]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='file2',
            field=models.FileField(null=True, upload_to='uploads/', validators=[Amazon.models.file_size]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='file3',
            field=models.FileField(null=True, upload_to='uploads/', validators=[Amazon.models.file_size]),
        ),
    ]
